{
  "name": "branch-test",
  "version": "1.0.0",
  "description": "- main   - git checkout -b develop1   - git checkout -b develop2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingg-git/branch-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingg-git/branch-test/issues"
  },
  "homepage": "https://github.com/ingg-git/branch-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jade": "^1.11.0"
  }
}
